[gd_scene load_steps=13 format=3 uid="uid://cmtkf8drl5j6"]

[ext_resource type="Script" uid="uid://b7svhf7f5emr1" path="res://scenes/level/level.gd" id="1_hnne4"]
[ext_resource type="Texture2D" uid="uid://b5tw0gu0i625b" path="res://assets/GreyboxTextures/GreyboxTextures/greybox_blue_grid.png" id="2_i166f"]
[ext_resource type="PackedScene" uid="uid://dqcgkdrx4yu5y" path="res://addons/input-overlay/overlay-widget/overlay-widget.tscn" id="2_nbgty"]
[ext_resource type="Script" uid="uid://dwchvephx0gb6" path="res://scenes/fly_mode_camera.gd" id="2_qkmgm"]
[ext_resource type="PackedScene" uid="uid://bumewdljh2hxu" path="res://scenes/player/character_body_3d.tscn" id="5_wcngd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nbgty"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.4907779, 3.7397593e-05, 0.4046976, 1)
sky_curve = 0.13518769
ground_bottom_color = Color(0.11480638, 0.30095205, 0.21521029, 1)
ground_horizon_color = Color(0.40441567, 0.20576957, 0.42226323, 1)
ground_curve = 0.11313734

[sub_resource type="Sky" id="Sky_i166f"]
sky_material = SubResource("ProceduralSkyMaterial_nbgty")

[sub_resource type="Environment" id="Environment_qkmgm"]
background_mode = 2
sky = SubResource("Sky_i166f")
tonemap_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_hnne4"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbgty"]
albedo_texture = ExtResource("2_i166f")
metallic = 1.0
roughness = 0.0
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="ViewportTexture" id="ViewportTexture_hnne4"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpf64"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_hnne4")

[node name="Level" type="Node3D" node_paths=PackedStringArray("player", "free_camera", "player_camera")]
script = ExtResource("1_hnne4")
player = NodePath("CharacterBody3D")
free_camera = NodePath("FreeCamera")
player_camera = NodePath("CameraPivot/SpringArm3D/Camera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qkmgm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.46807614, -0.8309229, -0.30078575, -0.73881227, -0.554716, 0.38268355, -0.48483106, 0.04309917, -0.87354535, 1.7028494, 4.7683716e-07, -2.1137185)
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.9870244, 0, 0.16057031, 0, 1, 0, -0.16057031, 0, 0.9870244, -2.275845, 4.2955885, -3.2686825)
light_color = Color(0, 1, 0, 1)
light_energy = 10.0

[node name="CharacterBody3D" parent="." instance=ExtResource("5_wcngd")]
transform = Transform3D(-0.9202115, 0, -0.3914219, 0, 1, 0, 0.39142203, 0, -0.9202113, -4.2204027, 0.025784016, -19.760017)
JUMP_SPEED = 8.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7498636, 0)
remote_path = NodePath("../../CameraPivot")
update_rotation = false
update_scale = false

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -4.2204027, 1.7756476, -19.760017)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_hnne4")
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1920929e-07, 12.002089)
current = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_nbgty")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.026962064, -8.464738e-10, -0.9996364, -0.37558633, 0.926732, -0.010130266, 0.9263952, 0.37572297, 0.024986612, -3.5212326, -1.920001, -23.635275)
use_collision = true
size = Vector3(12.892205, 3.5927124, 11.687256)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9062977, 3.5310159, -34.722404)
use_collision = true
size = Vector3(2.7342682, 1.0369263, 2.9527588)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9062977, 3.5310159, -38.722404)
use_collision = true
size = Vector3(2.7342682, 1.0369263, 2.9527588)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9062977, 3.5310159, -46.722404)
use_collision = true
size = Vector3(2.7342682, 1.0369263, 2.9527588)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9062977, 3.5310159, -42.722404)
use_collision = true
size = Vector3(2.7342682, 1.0369263, 2.9527588)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9062977, 3.5310159, -42.722404)
use_collision = true
size = Vector3(2.7342682, 1.0369263, 2.9527588)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4923668, -1.1072689, -5.1462765)
use_collision = true
size = Vector3(11.86805, 1, 36.731598)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6794796, 8.986542, -1.3078594)
use_collision = true
size = Vector3(1.5243568, 21.187622, 29.054764)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4699488, 8.986542, 12.499758)
use_collision = true
size = Vector3(11.823214, 21.187622, 1.4395294)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.793917, 8.986542, -4.7287292)
use_collision = true
size = Vector3(1.1752787, 21.187622, 35.896503)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6584759, 18.93335, -4.747528)
use_collision = true
size = Vector3(11.446159, 1.2940063, 35.9341)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0736084, 3.8927312, -57.10485)
use_collision = true
size = Vector3(27, 1, 14)

[node name="FreeCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.9981919, 0.012690758, -0.058753468, -0.0023053847, 0.9848216, 0.1735543, 0.060064223, -0.17310505, 0.98307014, -8.310061, 10.097511, 8.294793)
visible = false
script = ExtResource("2_qkmgm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OverlayWidget" parent="CanvasLayer" instance=ExtResource("2_nbgty")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 732.0
offset_bottom = 120.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6924586, 3.0756865, 0)
size = Vector3(4.9101563, 6.180176, 1)
material = SubResource("StandardMaterial3D_vpf64")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-0.9879761, 0.15460682, 0, -0.15460682, -0.9879761, 0, 0, 0, 1, -6.1136994, 2.0027905, 0)
